{
  "name": "kilrogg",
  "main": "./lib/kilrogg",
  "version": "0.0.0",
  "description": "A code server for Atom",
  "keywords": [
    "code",
    "server"
  ],
  "activationCommands": {
    "atom-workspace": "kilrogg:toggle"
  },
  "repository": "https://github.com/ambethia/kilrogg",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "server-destroy": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^3.5.0",
    "eslint-config-standard": "^6.0.1",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0",
    "stylelint-config-standard": "^13.0.2"
  },
  "consumedServices": {
    "autoreload": {
      "versions": {
        "^0.0.3": "consumeAutoReload"
      }
    }
  }
}
